<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twitch And Internet Laws</title>
    <link href="stylesheethome.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            min-width: 40em;
        }
        
        input {
            margin-bottom: 2em;
        }
        
        label {
            width: 4em;
            padding-right: 1em;
        }
        
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="nav_bar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="twitch dmca.html">DMCA Effect On Twitch</a></li>
            <li><a href="twitch and censorship.html">Twitch And Censorship</a></li>
            <li><a href="twitch and internet laws.html">Twitch And Internet Laws</a></li>
            <li><a href="twitchcon gallery.html"> Gallery</a></li>
            <li><a href="contact.html"> Contact Me</a></li>
        </ul>
        <div id="wrapper">
            <header role="banner">
                <h1>Contact Me</h1>
            </header>
            <main role="main">
                <h2>My information</h2>
                <p>Email: bmyles2@towson.students.edu</p>
                <p>Phone Number: 443-XXX-XXXX</p>
            </main>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
            <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.js"></script>
            <script>
                $(document).ready(function() {
                    $('form').validate();
                });
            </script>
            </head>

            <body>
                <h1>Newsletter Sign Up</h1>
                <form method="post" id="newsForm" action="test.html">
                    <div>
                        <label for="userName">Name:</label>
                        <input type="text" name="userName" id="userName" class="required">
                    </div>
                    <div>
                        <label for="userEmail">E-mail:</label>
                        <input type="text" name="userEmail" id="userEmail" class="required email">
                    </div>
                    <input type="submit" value="Sign Up" id="submit">
                </form>
            </body>

</html>
</div>
<footer role="contentinfo">Copyright &copy; Bryce Myles 2020
</footer>
</div>
</body>

</html>