<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twitch DMCA</title>
    <link href="stylesheethome.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="nav_bar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="twitch dmca.html">DMCA Effect On Twitch</a></li>
            <li><a href="twitch and censorship.html">Twitch And Censorship</a></li>
            <li><a href="twitch and internet laws.html">Twitch And Internet Laws</a></li>
            <li><a href="twitchcon gallery.html"> Gallery</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </div>
</body>

</html>
<div>
    <h1>What Is Twitch?</h1>
    <p>Twitch is a live streaming platform that started launched in 2011, the platform was created for users are able to live stream activites that they enjoy doing such as cooking, 3d modeling, art and crafts, podcast, and many other activities, but the
        biggest tihng Twitch is known for is gaming. </p>
</div>
<div>
    <h1>Justin.TV to Twitch</h1>
    <p>Justin.tv was a livestreaming platform that was launched in 2007 as a live streaming platform for gaming, because live streaming gaming became more popular along with the website the creator launched a spin off of the site called Twitch.tv which gained
        millions of views and thousands of streamers, in 2014 Twitch.tv was acquired by Amazon.</p>
</div>
</div>

<footer role="contentinfo">Copyright &copy; Bryce Myles 2020
</footer>
</body>

</html>