<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tabs for Website</title>
    <link href="stylesheethome.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            alert("Thank You For Visiting My Site, I hope you Enjoy Your Stay!!!");
        });
    </script>
    <style>
        p {
            text-align: center;
            font-size: larger;
        }
        
        #submission {
            text-align: center;
        }
    </style>
    <div class="header">
        <h1> What Is This Site About?</h1>
    </div>
</head>

<body>
    <main role="main">
        <p>On this site I will discuss the streaming platform and its impact with on the internet and how because it is still a new medium how its effected in the space of the internet </p>
    </main>
    <form action="homepage.html">
        <p <id="submission"><input type="submit" value="Click Here To Visit My Website!!"> </p>
    </form>
    </div>
</body>

</html>