<!DOCTYPE html>
<html lang="en">
<head>
<title>Twitch And Internet Laws</title>
<link href="stylesheethome.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    form  { min-width: 80em; }
input { margin-bottom: 10em; }
#submit { display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        }	
</style>
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Thanks!!!!!!</h1>
  </header>  
   <main role="main">   
	<H1>Not Really A News Letter, just a requirement for this website. Thank You For Signing Up Anyway!!!</H1>
   </main> 
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.js"></script>
<script>
$(document).ready(function(){
 $('form').validate();
 });
</script>
</head>
<body>
<form method="post" action="homepage.html">

<input type="submit" value="Go Back To Homepage" id="submit">
</form>
</body>
</html>
   </div> 
   <footer role="contentinfo">Copyright &copy; Bryce Myles 2020
   </footer>
</div>
</body>
</html>