<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twitch And Censorship</title>
    <link href="stylesheethome.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="nav_bar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="twitch dmca.html">DMCA Effect On Twitch</a></li>
            <li><a href="twitch and censorship.html">Twitch And Censorship</a></li>
            <li><a href="twitch and internet laws.html">Twitch And Internet Laws</a></li>
            <li><a href="twitchcon gallery.html"> Gallery</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <div id="wrapper">
            <header role="banner">
                <h1>Twitch</h1>
            </header>
            <main role="main">
                <h2>How does censorship take place on Twitch?</h2>
                <p>Twitch is a platform that is broadcast around the world, because of that they have rules for both streamers and users to follow. With Twitch Terms Of Service they have many rules for streamers and users to follow. </p>
                <p>click here to read Twitch full TOS document
                    <a href="https://www.twitch.tv/p/legal/terms-of-service/" target="blank"></a>
                </p>
                <h2>Have any twitch streamers left the platform because of Twitch TOS?</h2>
                <p>There have been many twitch streamers over the years that have been banned, because of the recent DMCA strikes as of December 3rd over 50 twitch streamers have been banned.</p>
            </main>
            <aside role="complementary">
                <img src="twitchcensor.png" alt="twitch censor">
            </aside>
        </div>
        <footer role="contentinfo">Copyright &copy; Bryce Myles 2020
        </footer>
    </div>
</body>

</html>