<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twitch And Internet Laws</title>
    <link href="stylesheethome.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="nav_bar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="twitch dmca.html">DMCA Effect On Twitch</a></li>
            <li><a href="twitch and censorship.html">Twitch And Censorship</a></li>
            <li><a href="twitch and internet laws.html">Twitch And Internet Laws</a></li>
            <li><a href="twitchcon gallery.html"> Gallery</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <div id="wrapper">
            <header role="banner">
                <h1>Twitch</h1>
            </header>
            <main role="main">
                <h2>How does internet laws effect Twitch?</h2>
                <p> Copyright infringment on Twitch effects twitch streamers such as a streamer using someones work without asking for permisson to use it and they can be copy right striked</p>
            </main>
        </div>
        <footer role="contentinfo">Copyright &copy; Bryce Myles 2020
        </footer>
    </div>
</body>

</html>