<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twitch DMCA</title>
    <link href="stylesheethome.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="nav_bar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="twitch dmca.html">DMCA Effect On Twitch</a></li>
            <li><a href="twitch and censorship.html">Twitch And Censorship</a></li>
            <li><a href="twitch and internet laws.html">Twitch And Internet Laws</a></li>
            <li><a href="twitchcon gallery.html"> Gallery</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>

        <div id="wrapper">
            <header role="banner">
                <h1>Twitch</h1>
            </header>
            <main role="main">
                <h2>What is DMCA?</h2>
                <p>It is our policy to respond to clear notices of claimed copyright infringement that fully comply with the Digital Millennium Copyright Act. In addition, we will promptly terminate without notice the accounts of those determined by us to
                    be “repeat infringers”. Please note that under 17 U.S.C. Section 512(f), any person who knowingly materially misrepresents that material or activity is infringing, or that material or activity was removed or disabled by mistake or
                    misidentification, may be subject to liability. Twitch may, at its discretion, share a copy of your notification or counter-notification with third parties (this may include sharing the information with the account holder engaged in
                    the allegedly infringing activity or for publication) (Twitch)</h2>
                    <h2>Popular Twitch Streamer Discusses DMCA on Twitch And How It Effects Him</h2>
                    <a href="https://www.twitch.tv/cohhcarnage" target="_blank"> go to CohhCarnage Twitch Channel </a>
            </main>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/i2dhfjBCC2Y" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
    </div>
</body>

</html>

<footer role="contentinfo">Copyright &copy; Bryce Myles 2020
</footer>
</body>

</html>